<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
<title>MCP druk</title>
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/style.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<link rel="stylesheet" href="css/responsive.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<link rel="stylesheet" href="css/spacing.min.css" rel="preload" as="style" onload="this.rel='stylesheet'"

	<!-- critical -->
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Pacifico|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);
		@import url(bootstrap.min.css);
		@import url(bootstrap-select.min.css);
		@import url(owl.carousel.css);
		@import url(owl.theme.default.min.css);
		@import url(nouislider.css);
		@import url(nouislider.pips.css);
		@import url(jquery.bootstrap-touchspin.css);
		@import url(magnific-popup.css);
		@import url(animate.min.css);
		@import url(hover-min.css);
		@import url(../plugins/fontawesome-5/css/fontawesome-all.min.css);
		@import url(../plugins/icofont/css/icofont.css);
		@import url(../plugins/printify-icon/style.css);

		body {
			font-family: 'Rubik';
			color: #757575;
			font-size: 18px;
			line-height: 32px
		}

		a:visited {
			text-decoration: none !important;
			outline: none !important
		}

		.thm-container {
			width: 100%;
			max-width: 1200px;
			padding-left: 15px;
			padding-right: 15px;
			margin-left: auto;
			margin-right: auto;
			display: block
		}

		.sec-pad {
			padding: 120px 0
		}

		.scroll-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 9999;
			width: 50px;
			height: 50px;
			text-align: center;
			background: #FF4328;
			color: #fff;
			font-size: 17px;
			line-height: 50px;
			border-radius: 50%;
			display: none;
			box-shadow: 0px 23px 42px rgba(0, 0, 0, 0.2)
		}

		body.active-preloader-ovh {
			overflow: hidden
		}

		.preloader {
			background-color: #ffffff;
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 9999999
		}

		.preloader .spinner {
			width: 60px;
			height: 60px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -30px;
			margin-left: -30px;
			background-color: #FF4328;
			border-radius: 100%;
			-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
			animation: sk-scaleout 1.0s infinite ease-in-out
		}

		.fit-object-cover {
			object-fit: cover
		}

		.avoid-site-jump {
			height: 82px;
			position: absolute
		}

		@media (max-width:1024px) {
			.avoid-site-jump {
				height: 82px
			}
		}

		.header-navigation {
			background-color: transparent;
			margin-bottom: 0;
			border: none;
			border-radius: 0
		}

		.header-navigation .thm-container {
			max-width: 100%;
			background: transparent;
			padding: 0 40px;
			position: relative
		}

		.header-navigation .thm-container .navbar-header {
			position: absolute;
			top: 50%;
			left: 40px;
			transform: translateY(-50%)
		}

		.header-navigation .thm-container .navbar-brand {
			height: auto;
			padding: 0px 0
		}

		.header-navigation .thm-container .main-navigation {
			text-align: center;
			padding: 0
		}

		.header-navigation .thm-container .right-side-box {
			position: absolute;
			top: 50%;
			right: 40px;
			transform: translateY(-50%)
		}

		.header-navigation .thm-container .right-side-box .social a {
			width: 59px;
			height: 59px;
			border-radius: 50%;
			color: #fff;
			font-size: 18px;
			line-height: 59px;
			text-align: center;
			line-height: 59px
		}

		.header-navigation .thm-container .right-side-box .social a+a {
			margin-left: 10px
		}

		.header-navigation .thm-container .right-side-box .social a.fa-facebook-f {
			background: #2884C6
		}

		.header-navigation .thm-container .right-side-box .social a.fa-youtube {
			background: #FF4328
		}

		.header-navigation ul.navigation-box {
			float: none;
			display: inline-block;
			vertical-align: middle
		}

		.header-navigation ul.navigation-box>li {
			position: relative;
			padding: 25px 0;
			display: inline-block
		}

		.header-navigation ul.navigation-box>li:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: #C4C4C4;
			margin-left: 35px;
			margin-right: 35px
		}

		.header-navigation ul.navigation-box>li:first-child:before {
			display: none
		}

		.header-navigation ul.navigation-box>li+li {
			margin-left: 0px
		}

		.header-navigation ul.navigation-box>li>a {
			padding: 0;
			color: #757575;
			font-size: 18px;
			font-weight: 500;
			display: inline-block
		}

		.header-navigation ul.navigation-box>li>ul.sub-menu {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 100000;
			float: left;
			min-width: 239px;
			padding: 15px 20px;
			text-align: left;
			list-style: none;
			background-color: #FF4328;
			background-clip: padding-box;
			opacity: 0;
			visibility: hidden
		}

		.header-navigation ul.navigation-box>li>ul.sub-menu>li {
			display: block;
			position: relative
		}

		.header-navigation ul.navigation-box>li>ul.sub-menu>li>a {
			font-size: 16px;
			color: #fff;
			font-weight: 500;
			padding: 11.5px 0;
			display: block;
			line-height: 26px;
			padding-left: 27px;
			white-space: nowrap
		}

		@media (max-width:1200px) {
			.header-navigation ul.navigation-box {
				max-width: 700px
			}

			.header-navigation ul.navigation-box>li {
				float: revert;
				padding: 5px 0px
			}
		}

		.brand-carousel-wrapper .brand-carousel {
			text-align: center
		}

		.brand-carousel-wrapper .brand-carousel img {
			opacity: 0.6
		}

		.project-details-page .project-details-content h3,
		.project-details-page .project-details-content p {
			margin: 0
		}

		.project-details-page .project-details-content h3 {
			margin: 0;
			color: #202020;
			font-size: 24px;
			font-weight: bold
		}

		.project-details-page .project-details-content p {
			margin: 0;
			color: #747474;
			font-size: 16px;
			line-height: 30px
		}

		.project-details-page .project-details-content .project-details-table {
			background: #F4F5F9;
			padding: 39px 0;
			padding-left: 50px;
			padding-right: 50px
		}

		.project-details-page .project-details-content .project-details-table .single-project-details-table+.single-project-details-table {
			margin-top: 7px
		}

		.project-details-page .project-details-content .project-details-table .single-project-details-table span.title {
			color: #202020;
			font-size: 16px;
			font-weight: bold;
			float: left
		}

		.project-details-page .project-details-content .project-details-table .single-project-details-table span.name {
			color: #747474;
			font-size: 16px;
			float: right
		}

		.project-details-page .img-box-wrapper .row+.row {
			margin-top: 30px
		}

		.project-details-page .img-box-wrapper .row,
		.project-details-page .img-box-wrapper .row>div {
			display: flex;
			flex-wrap: wrap
		}

		.page-title {
			background: #F5F6FA;
			padding: 79px 0
		}

		.page-title h3 {
			margin: 0;
			color: #212121;
			font-size: 60px;
			font-weight: bold
		}

		.breadcumb-wrapper {
			overflow: hidden;
			margin-top: -34px;
			z-index: 99
		}

		.breadcumb-wrapper .thm-container {
			position: relative;
			padding-left: 0;
			padding-right: 0;
			max-width: 1170px
		}

		.breadcumb-wrapper ul.breadcumb,
		.breadcumb-wrapper ul.breadcumb li {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.breadcumb-wrapper ul.breadcumb {
			background: #FF4328;
			border-top-left-radius: 35px;
			border-bottom-left-radius: 35px;
			padding-left: 70px;
			padding-right: 100px;
			position: relative;
			display: inline-block;
			float: right
		}

		.breadcumb-wrapper ul.breadcumb:after {
			content: '';
			width: 1000000px;
			height: 100%;
			background: #FF4328;
			position: absolute;
			top: 0;
			left: 100%
		}

		.breadcumb-wrapper ul.breadcumb li {
			display: inline-block;
			vertical-align: middle
		}

		.breadcumb-wrapper ul.breadcumb li a,
		.breadcumb-wrapper ul.breadcumb li span {
			display: block;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: 500;
			padding: 18px 0
		}

		.breadcumb-wrapper ul.breadcumb li span {
			color: #212121
		}

		.breadcumb-wrapper ul.breadcumb li span.sep {
			margin-left: 15px;
			margin-right: 15px;
			color: #fff
		}

		@media (max-width:1366px) {
			.header-navigation ul.navigation-box>li::before {
				margin-left: 20px;
				margin-right: 20px
			}
		}

		@media (max-width:1024px) {
			.header-navigation {
				margin-bottom: 0
			}

			.navbar-header {
				width: 100%;
				float: none;
				margin: 0 !important
			}
			.navbar-default .navbar-toggle {
				display: block;
				margin-right: 0;
				border-color: #212121;
				background-color: transparent !important;
				margin: 24px 0
			}

			.navbar-default .navbar-toggle .icon-bar {
				background: #212121
			}

			.navbar-collapse.collapse {
				display: none !important;
				height: 0 !important;
				padding-bottom: 0;
				overflow: auto !important;
				width: 100%
			}

			.navbar-default .navbar-collapse {
				background: transparent;
				padding: 0px 0px !important;
				padding-bottom: 0px !important;
				border: 1px solid #838ca3;
				margin: 0;
				background: #F5F6FA
			}

			.header-navigation .thm-container {
				padding-right: 15px;
				padding-left: 15px
			}

			.navbar-header {
				padding-right: 0px
			}

			.header-navigation .thm-container .navbar-brand {
				padding: 19px 0
			}

			.header-navigation .thm-container {
				padding-right: 15px
			}

			.header-navigation .thm-container .navbar-header {
				padding-right: 150px
			}

			.header-navigation .thm-container .right-side-box {
				top: 12px;
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0);
				right: 15px
			}

			.header-navigation .thm-container .navbar-header {
				position: static;
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0)
			}


		}

		@media (max-width:1024px) {
			img {
				max-width: 100%
			}
		}

		@media (max-width:768px) {
			.project-details-page .img-box-wrapper {
				margin-top: 50px
			}

			.project-details-page .img-box-wrapper img {
				width: 100%
			}
		}

		@media (max-width:736px) {
			.project-details-page .img-box-wrapper .row [class*="col-sm"] {
				width: 50%;
				float: left
			}
		}

	</style>
</head>

<body class="active-preloader-ovh">

	<div class="preloader">
		<div class="spinner"></div>
	</div><!-- /.preloader -->

	<header class="header home-page-one">
	<nav class="navbar navbar-default header-navigation stricky">
		<div class="thm-container clearfix">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation"
					aria-expanded="false">
					<span class="sr-only">Rozwiń</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index">
					<img src="img/mcp-logo-red.png" alt="Awesome Image" />
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">

				<ul class="nav navbar-nav navigation-box">
					<li>
						<a href="index">MCP</a>
					</li>
					<li> <a href="o-nas">O nas</a> </li>
					<li>
						<a href="produkty">Co robimy</a>
						<ul class="sub-menu">
							<!-- PRODUCTS_MENU -->
							<li><a href="wizytowki">Wizytówki</a></li>
							<li><a href="kalendarze">Kalendarze</a></li>
							<li><a href="notesy">Notesy</a></li>
							<li><a href="broszury-i-foldery">Broszury i foldery</a></li>
							<li><a href="ksiazki">Książki</a></li>

						</ul><!-- /.sub-menu -->
					</li>
					<li>
						<a href="dla-firm">Dla firm</a>
					</li>
					<li>
						<a href="dla-wydawnictw">Dla wydawnictw</a>
					</li>
					<li> <a href="praca">Praca</a> </li>
					<li> <a href="kontakt">Kontakt</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
			<div class="right-side-box">
				<div class="social">
					<!-- <a href="#" class="fab fa-twitter hvr-pulse"></a>
              <a href="#" class="fab fa-pinterest hvr-pulse"></a> -->
					<a href="https://www.facebook.com/mazowieckiecentrumpoligrafii/" target="_blank"
						class="fab fa-facebook-f hvr-pulse"></a>
					<a href="https://www.youtube.com/watch?v=n7mXQZIQffc" target="_blank" class="fab fa-youtube hvr-pulse"></a>
				</div><!-- /.social -->
			</div><!-- /.right-side-box -->
		</div><!-- /.container -->
	</nav>
	<div class="avoid-site-jump">

	</div>
</header><!-- /.header -->

	<section class="page-title">
		<div class="thm-container">
			<h3> Kalendarze </h3>
		</div><!-- /.thm-container -->
	</section><!-- /.page-title -->

	<div class="breadcumb-wrapper">
		<div class="thm-container">
			<ul class="breadcumb">
				<li><a href="index">Strona Główna</a></li>
				<li><span class="sep">-</span></li>
				<li><a href="produkty">Produkty</a></li>
				<li><span class="sep">-</span></li>
				<li><span> Kalendarze </span></li>
			</ul><!-- /.breadcumb -->
		</div><!-- /.thm-container -->
	</div><!-- /.breadcumb-wrapper -->

	<section class="project-details-page sec-pad">
		<div class="thm-container">
			<div class="row">
				<div class="col-md-6">
					<div class="project-details-content">
						<div class="project-details-table">
							<div class="single-project-details-table clearfix">
								<span class="title">Nazwa produktu:</span>
								<span class="name">Kalendarze</span>
							</div><!-- /.single-project-details-table -->
							<div class="single-project-details-table clearfix">
								<span class="title">Cena od:</span>
								<span class="name">100 zł / 100szt</span>
							</div><!-- /.single-project-details-table -->
							<div class="single-project-details-table clearfix">
								<span class="title">Kup na:</span>
								<span class="name"><a href="https://wawaprint.pl/" title="Przejdź do sklepu" target="_black"
										rel="follow noopener">wawaprint.pl</a></span>
							</div><!-- /.single-project-details-table -->
						</div><!-- /.project-details-table -->
						<br />
						<br />
						<p>Kalendarze to, pod koniec roku, doskonały pomysł na drobny upominek dla pracownik&oacute;w i klient&oacute;w firmy. Praktycznie każdy ma w domu kalendarz. Jeżeli widnieje na nim logo firmy, kt&oacute;ra go podarowała, to w ten spos&oacute;b buduje się świadomość marki, a częste obcowanie z logotypem powoduje jej oswojenie. To zaś zwiększa szanse na skorzystanie z jej usług w przyszłości.</p><br><h3>Kalendarz jednodzielne i tr&oacute;jdzielne</h3><br><p>Oferowany przez nas kalendarz jednodzielny drukowany jest na papierze offsetowym o gramaturze 90g w kolorze lub czarno-biały. Podkład kalendarza stanowi gruby papier kredowy (300g), pokryty folią. Jest to kalendarz naścienny z zamontowanym r&oacute;wnież haczykiem do podwieszenia.</p><p>Kalendarz tr&oacute;jdzielny to doskonały pomysł na promowanie własne firmy w spos&oacute;b praktyczny i użyteczny. Oferowanie kalendarza klientom lub kontrahentom sprawi, że Twoja firma zagości w ich domu lub siedzibie przynajmniej na rok. Dla planujących z dużym wyprzedzeniem może to też być kalendarz pokazujący dwa miesiące do przodu.</p><br><h3>Kalendarze personalne</h3><br><p>Kalendarz spiralny jest bardzo ciekawą propozycją reklamową dla firm, kt&oacute;re praktykują wręczanie upomink&oacute;w swoim klientom lub kontrahentom. Każdy miesiąc zamieszczony jest na osobnej planszy. Wszystkie zaś połączone są specjalnym, spiralnym łączeniem.</p><p>Kalendarze biurkowe to bardzo ciekawa propozycja promocyjna. Świetnie sprawdzi się jako podarunek dla klient&oacute;w indywidualnych, firmowych, jak i dla kontrahent&oacute;w. Zaznacza się w nim ważne daty, istotne terminy, wydarzenia, kt&oacute;re mają nadejść. Kalendarz biurkowy to prezent bardzo indywidualny. Jest to r&oacute;wnież stała obecność (wizualna) firmy, kt&oacute;ra ten kalendarz ofiarowała. W naszej ofercie możecie przygotować kalendarze z własnym logotypem.</p>
					</div><!-- /.project-details-content -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6">
					<div class="img-box-wrapper">
						<div class="row">
							<div class="col-sm-6">
								<picture>
									<source type="image/webp" srcset="img/wizytowki/Wizytowka_skladana_wawprint_2.webp">
									<img class="w100 fit-object-cover" src="img/wizytowki/Wizytowka_skladana_wawprint_2.jpg" alt="Wawaprint - wizytówka składana" height="308" />
								</picture>
							</div><!-- /.col-sm-6 -->
							<div class="col-sm-6">
								<picture>
									<source type="image/webp" srcset="img/wizytowki/Wizytowka_skladana_wawprint_2.webp">
									<img class="w100 fit-object-cover" src="img/wizytowki/Wizytowka_skladana_wawprint_2.jpg" alt="Wawaprint - wizytówka składana" height="308" />
								</picture>
							</div><!-- /.col-sm-6 -->
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-6">
								<picture>
									<source type="image/webp" srcset="img/wizytowki/Wizytowka_skladana_wawprint_2.webp">
									<img class="w100 fit-object-cover" src="img/wizytowki/Wizytowka_skladana_wawprint_2.jpg" alt="Wawaprint - wizytówka składana" height="308" />
								</picture>
							</div><!-- /.col-sm-6 -->
							<div class="col-sm-6">
								<picture>
									<source type="image/webp" srcset="img/wizytowki/Wizytowka_skladana_wawprint_2.webp">
									<img class="w100 fit-object-cover" src="img/wizytowki/Wizytowka_skladana_wawprint_2.jpg" alt="Wawaprint - wizytówka składana" height="308" />
								</picture>
							</div><!-- /.col-sm-6 -->
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-12">
								<picture>
									<source type="image/webp" srcset="img/wizytowki/Wizytowka_skladana_wawprint_2.webp">
									<img class="w100 fit-object-cover" src="img/wizytowki/Wizytowka_skladana_wawprint_2.jpg" alt="Wawaprint - wizytówka składana" height="378" />
								</picture>
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
					</div><!-- /.img-box-wrapper -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.thm-container -->
	</section><!-- /.project-details-page -->

	<div class="brand-carousel-wrapper">
	<div class="thm-container">
		<div class="brand-carousel owl-theme owl-carousel">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-6.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.thm-container -->
</div><!-- /.brand-carousel-wrapper -->

	<footer class="footer">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget about-widget">
					<div class="title">
						<h3>O MCP</h3>
					</div><!-- /.title -->
					<p>Mazowieckie Centrum Poligrafii to drukarnia świadcząca usługi poligraficzne najwyżej jakości. Naszym celem jest wspieranie naszych Klientów i Partnerów poprzez upraszczanie komunikacji w procesie sprzedaży i produkcji poligraficznej. Zapewniamy swoim odbiorcom tani druk produktów w szerokim asortymencie.</p>

                    <form action="#" class="footer-subscribe">
                        <input type="text" name="email" placeholder="Email address">
                        <button type="submit"><i class="fa fa-angle-right"></i></button>
                    </form><!-- /.footer-subscribe -->
				</div><!-- /.footer-widget about-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4">
				<div class="footer-widget links-widget explore">
					<div class="title">
						<h3>Zwiedzaj</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><a href="o-nas">O nas</a></li>
						<li><a href="kontakt">Kontakt</a></li>
						<li><a href="produkty">Nasze usługi</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget links-widget explore -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4">
				<div class="footer-widget contact-widget">
					<div class="title">
						<h3>Kontakt</h3>
					</div><!-- /.title -->
					<p><a href="tel: +48 22 487 80 80">+48 22 487 80 80</a><br><a href="mailto:kontakt@c-p.com.pl">kontakt@mcpdruk.pl</a></p>
					<p>ul. Ciurlionisa 4 <br/>05-270 Marki</p>
					<p>NIP: 919-133-47-38 <br /> REGON: 140979700</p>
				</div><!-- /.footer-widget links-widget explore -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.row -->
	</div><!-- /.thm-contianer -->
</footer><!-- /.footer -->
<div class="footer-bottom">
	<div class="thm-container clearfix">
		<div class="pull-left copy-text">
			<p>&copy; Copyright 2020 Created by <a href="https://masterapps.pl/" rel="nofollow noopener" target="_blank" >MasterApps</a></p>
		</div><!-- /.pull-left copy-text -->
		<div class="social-box pull-right">
						<!-- <a href="#" class="fab fa-twitter hvr-pulse"></a>
						<a href="#" class="fab fa-pinterest hvr-pulse"></a> -->
						<a href="https://www.facebook.com/mazowieckiecentrumpoligrafii/" target="_blank" class="fab fa-facebook-f hvr-pulse"></a>
						<a href="https://www.youtube.com/user/mcpdrukarnia?feature=sub_widget_1" target="_blank" class="fab fa-youtube hvr-pulse"></a>
        </div><!-- /.social-box -->
	</div><!-- /.thm-container -->
</div><!-- /.footer-bottom -->

<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fas fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>